<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel=stylesheet type="text/css" href="../css/style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta NAME="language" CONTENT="en">
        <meta name="keywords" content="tinfoilhat, tinfoil-hat, Conspiracy Theories, Linux, Opensource, IT, computer science, Unix, vlog, [★]">
        <meta name="description" content="IT-Blog: Tinfoil-hat.net, tinfoilhat, tinfoil-hat, Conspiracy Theories, Linux, Opensource, IT, computer science, Unix, vlog, [★]">
        <meta http-equiv="Content-Language" content="en">
        <meta http-equiv="imagetoolbar" content="no">
        <meta name="format-detection" content="telephone=no">
        <meta name="author" content="tinfoil_hat">
        <title>Tinfoil-hat.net - A secure home for every tinfoil-hat.</title> 
    </head>
    <body>
        <!-- Border around content -->
        <div style="border:2px solid #555;border-top-left-radius:10px;border-top-right-radius:10px;border-bottom-left-radius:5px;border-bottom-right-radius:5px;background-color:#000;box-s
hadow:3px 3px 5px rgba(0,0,0,0.5)">
            <!-- Headline -->
            <div style="text-shadow:1px 0px 0px #444;letter-spacing:0.28px;border-top-left-radius:10px;border-top-right-radius:10px;color:#fff;background-color:#111;padding:3px 6px 3px 6p
x;border-bottom:1px solid #555">
                 <!-- Headline Mobile -->
                 <div class="mobile-only"><b class="c-fff">Tinfoil-hat.net</b><br>A secure home for every tinfoil-hat</div>
                 <!-- Headline Desktop -->
                 <div class="desktop-only"><b class="c-fff">:: Tinfoil-hat.net - A secure home for every tinfoil-hat</b></div>
            </div>
            <!-- Menu -->
            	<div class="floatdiv"><a title="to Startpage" href="../index.html" style="color:#fff;border:0px">Start</a></div>
            	<div class="floatdiv"><a title="IT-Blog, References and Links" href="../cs/cs.html" style="color:#fff;border:0px">Computer Science</a></div>
            	<div class="floatdiv"><a title="Public Hosting" href="../hosting/hosting.html" style="color:#fff;border:0px">Public Hosting</a></div>
            	<div class="floatdiv"><a title="Anonymity" href="../privacy/structure.html" style="color:#fff;border:0px">Anonymity</a></div>
            	<div class="floatdiv"><a title="Call of Duty" href="../hacktivism/structure.html" style="color:#fff;border:0px">Hacktivism</a></div>
            	<div class="floatdiv"><a title="Conspiracy Theories" href="../ct/ct.html" style="color:#fff;border:0px">Conspiracy Theories</a></div>
            	<div class="floatdiv"><a title="Posts Overview" href="../posts/structure.html" style="color:#fff;border:0px">Posts Overview</a></div>

			<!-- Beginning Content -->
            <div style="padding:4px 7px 4px 7px;background-color:#000;clear:both">
            
                <!-- A -->
                        <div style="float:left;padding:0px 14px 7px 0px;max-width:640px;display:inline-block">

<!DOCTYPE html>
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 <meta name="Author" content="Made by 'tree'">
 <meta name="GENERATOR" content="$Version: $ tree v1.8.0 (c) 1996 - 2018 by Steve Baker, Thomas Moore, Francesc Rocher, Florian Sesser, Kyosuke Tokoro $">
 <title>Directory Tree</title>
 <style type="text/css">
  <!-- 
  BODY { font-family : ariel, monospace, sans-serif; }
  P { font-weight: normal; font-family : ariel, monospace, sans-serif; color: black; background-color: transparent;}
  B { font-weight: normal; color: black; background-color: transparent;}
  A:visited { font-weight : normal; text-decoration : none; background-color : transparent; margin : 0px 0px 0px 0px; padding : 0px 0px 0px 0px; display: inline; }
  A:link    { font-weight : normal; text-decoration : none; margin : 0px 0px 0px 0px; padding : 0px 0px 0px 0px; display: inline; }
  A:hover   { color : #000000; font-weight : normal; text-decoration : underline; background-color : yellow; margin : 0px 0px 0px 0px; padding : 0px 0px 0px 0px; display: inline; }
  A:active  { color : #000000; font-weight: normal; background-color : transparent; margin : 0px 0px 0px 0px; padding : 0px 0px 0px 0px; display: inline; }
  .VERSION { font-size: small; font-family : arial, sans-serif; }
  .NORM  { color: black;  background-color: transparent;}
  .FIFO  { color: purple; background-color: transparent;}
  .CHAR  { color: yellow; background-color: transparent;}
  .DIR   { color: blue;   background-color: transparent;}
  .BLOCK { color: yellow; background-color: transparent;}
  .LINK  { color: aqua;   background-color: transparent;}
  .SOCK  { color: fuchsia;background-color: transparent;}
  .EXEC  { color: green;  background-color: transparent;}
  -->
 </style>
</head>
<body>
	<h1>Directory Tree</h1><p>
	<a href=".">.</a><br>
	├── <a href="./index.html">index.html</a><br>
	├── <a href="./structure.html">structure.html</a><br>
	└── <a href="./style.css">style.css</a><br>
	<br><br>
	</p>
	<p>
	<br><br>
	</p>
	<hr>
	<p class="VERSION">
		 tree v1.8.0 © 1996 - 2018 by Steve Baker and Thomas Moore <br>
		 HTML output hacked and copyleft © 1998 by Francesc Rocher <br>
		 JSON output hacked and copyleft © 2014 by Florian Sesser <br>
		 Charsets / OS/2 support © 2001 by Kyosuke Tokoro
	</p>
</body>
</html>
                </div>
                <!-- A -->
                <div style="padding-bottom:2px;display:inline-block;width:420px;max-width:100%">
                    <div style="clear:both"></div>
                    <div style="font-size:6px"><br>
                                </div>
                
            </div>
            <!-- End Content -->
            <!-- Footer -->
            <div style="clear:both;font-size:11px;background-color:#00004d;border-bottom-left-radius:5px;border-bottom-right-radius:5px;color:#fff;padding:3px 6px 3px 6px;border-top:1px solid #555">
                <!-- Footer Content -->
                <a href=https://keyserver.ubuntu.com/pks/lookup?search=privat%40nchristian.net&fingerprint=on&op=index>GPG-Fingerprint: F1AB 723C 635B 792F E18A EED8 6259 5B76 EE31 15F2</a><span class="desktop-only"> ·</span><br class="mobile-only">
                <span class="desktop-only"></span><br class="mobile-only">
                <a target="_blank" href="https://git.tinfoil-hat.net/tinfoil-hat" style="color:#fff" rel="nofollow">Git Repo</a> ·</span><br class="mobile-only">
                <a href="irc://irc.uugrn.org:6668/uugrn" style="color:#fff" rel="nofollow">IRC #uugrn tinfoil-hat</a> ·</span><br class="mobile-only">
                <a style="color:#fff" rel="nofollow">chrissly90@jabber.nchristian.net</a> ·</span><br class="mobile-only">
                Mail:&nbsp;<span title="Do you have any questions or complains? E-Mail me!"><a href="mailto:mail@tinfoil-hat.net" style="color:#fff">mail@tinfoil-hat.net</a></span><span class="desktop-only"> ·</span><br class="mobile-only">
                <a href="legal.html" rel="nofollow">Legal</a> 
            </div>
            <!-- End Footer -->
            
        <!-- End Border around content -->
        </div>
    </body>
</html>

